{
  "compilerOptions": {
    "target": "ES6",        
    "module": "ES2022",     
    "moduleResolution": "bundler", 
    "outDir": "./dist",   
    "rootDir": "./src",    
    "strict": true          
  },
  "include": ["src/**/*"]  
}
